 PS C:\Users\Usuario\Documents\AI> & c:\Users\Usuario\Documents\AI\.venv\Scripts\python.exe c:/Users/Usuario/Documents/AI/neural_network/cnn/src/classifier_catdog.py

Loading pokemon dataset...

  train_pkmn: 4008  test_pkmn: 1003

Loading digimon dataset...

  train_dgmn: 3204  test_dgmn: 801

Performing undersampling...

After undersampling:

  pkmn_train: 3204  dgmn_train: 3204

  pkmn_test:  801   dgmn_test:  801

Datasets ready!

Ratio balance — pokemon: 0.500

Loss inicial esperado: 0.693

<class 'numpy.ndarray'>

Training!...

epoch 1/20  loss=0.6879  acc=0.542 time=67.8s

epoch 2/20  loss=0.6711  acc=0.585 time=47.5s

epoch 3/20  loss=0.6542  acc=0.606 time=47.0s

epoch 4/20  loss=0.6378  acc=0.631 time=46.9s

epoch 5/20  loss=0.6230  acc=0.647 time=46.9s

Data saved in model.npz

epoch 6/20  loss=0.6094  acc=0.665 time=48.1s

epoch 7/20  loss=0.5972  acc=0.682 time=49.4s

epoch 8/20  loss=0.5869  acc=0.694 time=47.0s

epoch 9/20  loss=0.5774  acc=0.700 time=60.4s

epoch 10/20  loss=0.5684  acc=0.705 time=47.1s

Data saved in model.npz

epoch 11/20  loss=0.5604  acc=0.713 time=47.3s

epoch 12/20  loss=0.5522  acc=0.722 time=47.2s

epoch 13/20  loss=0.5442  acc=0.725 time=47.3s

epoch 14/20  loss=0.5363  acc=0.731 time=47.6s

epoch 15/20  loss=0.5285  acc=0.738 time=47.6s

Data saved in model.npz

epoch 16/20  loss=0.5212  acc=0.743 time=47.0s

epoch 17/20  loss=0.5135  acc=0.750 time=46.8s

epoch 18/20  loss=0.5063  acc=0.753 time=46.8s

epoch 19/20  loss=0.4990  acc=0.759 time=46.8s

epoch 20/20  loss=0.4919  acc=0.762 time=49.2s

Data saved in model.npz

Test accuracy: 1166/1602 = 0.728

Primeros 5 pokemon del test:

  pred=0.4295  label=pokemon  Good

  pred=0.4212  label=pokemon  Good

  pred=0.2362  label=pokemon  Good

  pred=0.1179  label=pokemon  Good

  pred=0.8621  label=pokemon  Bad

Primeros 5 digimon del test:

  pred=0.8802  label=digimon  Good

  pred=0.9958  label=digimon  Good

  pred=0.6891  label=digimon  Good

  pred=0.6167  label=digimon  Good

  pred=0.8257  label=digimon  Good